<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radient circles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



        :root {
            --color: #8bf4c8d3;
            --bcolor: #6affc1;
        }

        

        body {

            /* font-family: 'Poppins'; */

            background-color: #101010;
            box-sizing: border-box;
            position: relative;

        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #101010;
            overflow: hidden;
            position: fixed;
            z-index: 1;

            /* clip-path: circle(50% at 50% 50%);  */

        }


        .padd {
            padding: 20px;
        }

        .outercircle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1000px;
            height: 1000px;
            border: 2px solid var(--bcolor);
            border-radius: 50%;
            background-color: #101010;
            color: #fbfbfb;
            box-shadow: -10px 0px 100px 0px var(--color);
            transform: rotate(0deg);
            animation: rotation 10s linear infinite;

        }

        .innercircle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 700px;
            height: 700px;
            border: 2px solid var(--bcolor);
            border-radius: 50%;
            background-color: #101010;
            box-shadow: -20px 20px 100px 0px var(--color);
            animation: rotation 0s linear infinite;
            transform: rotate(0deg);


        }

        .core {

            display: flex;
            align-items: center;
            justify-content: center;
            width: 450px;
            height: 450px;
            border: 2px solid var(--bcolor);
            border-radius: 50%;
            background-color: #101010;
            box-shadow: 0px 50px 100px 0px var(--color);
            animation: rotation 0s linear infinite;
            transform: rotate(0deg);


        }

        .crust {
            width: 200px;
            height: 200px;
            border: 2px solid var(--bcolor);
            border-radius: 50%;
            background-color: #101010;
            box-shadow: -50px 10px 100px 0px var(--color);
            animation: rotation 0s linear infinite;
            transform: rotate(0deg);

        }



        .triangle1 {
            width: 650px;
            height: 650px;
            background-color: #101010f5;
            rotate: 45deg;
            position: absolute;
            top: 63%;
            /* transform: translate(0%,-1%); */
            filter: blur(20px);
            z-index: 99;
            /* scale: 1.2; */
            left: 25%;
            /* border:2px solid red; */

        }

        .triangle2 {
            width: 650px;
            height: 650px;
            background-color: #101010f5;
            rotate: 45deg;
            position: absolute;
            bottom: 63%;
            left: 25%;
            /* transform: translate(0%,-1%);  */
            filter: blur(20px);
            z-index: 99;
            /* scale: 1.2; */
            /* border:2px solid red; */
        }

        .box {

            height: 200%;
            width: 100%;
            /* border: solid red; */
            /* background-color: #070707;  */
            /* background:red; */
            position: absolute;
            z-index: 99;
            left: 0%;

            animation: rotation 0s linear infinite;
            /* border: solid red; */
        }

        /* @keyframes rotation {
            0%{
                
                transform: rotate(0deg);
            }
           
           
            100%{
                
                
               
                transform: rotate(360deg); 

            }
        }  */
        .hero {
            height: 100vh;
            width: 100%;
            background-attachment: fixed;
            position: fixed;
            z-index: -1;
            top: 0%;
            left: 0%;
            background-color: rgb(21, 19, 19);
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: solid red; */

        }

        .hero h1,
        .hero p {
            font-family: 'Anton';
            margin: 0;
            text-align: center;
            color: #1113e3;
           
        } 

        .hero h1{
            font-size: 5vw;
        }

        .hero p {
            font-size: 20vw;
            line-height: 1;
            color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #1113e3;

        }

        .hero p span {
            display: inline-block;
            color: #1113e3;
            transform: rotateY(180deg);
        }

        .shade{
            position: absolute;
            left: -10%;
            top: -10%;
            z-index: -1;
            background-color:#1113e37a;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            filter: blur(150px);
        }
        .icecubes{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 10%;
            transform: translate(-30%,0%);
            opacity: 0.5;
        }
        .pegs{
            position: absolute;
            width: 300px;
            height: 300px;
            right: 50%;
            top: 100%;
            /* border: solid red; */
        }
        .pegs img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: none;
        }

       

        .next {
            width: 100%;
            height:100vh;
            background: rgb(21, 19, 19); 
             position: relative; 
             display: flex;
             align-items:center;
             justify-content: center;
             
        } 
        .next .supertext{
           
            font-family: 'Anton';
            font-size: 6.5vw;
            color:#f68432fa;
        }
        .next .supertext .span{
            
            color: transparent;
            -webkit-text-stroke-width:1px;
            -webkit-text-stroke-color:white;
            animation:fliker 0.4s ease-in-out 0.2s 6;
        }
        .next-next{
            position: absolute;
            min-height:100vh;
            width: 100%;
            top:68%;
            /* border: solid red; */
            display: flex;
            justify-content: center;
            overflow: hidden;
            /* background: rgb(250,245,245);
            background: linear-gradient(0deg, rgba(250,245,245,0) 77%, rgb(180, 47, 47) 89%); */
        }

        .next-next::after{
            content:'';
            width: 100%;
            height: 100%;
            position: absolute;
            top: -5%;
            left: 0%;
            z-index: 1;
            background: rgba(250, 245, 245, 0);
            background: linear-gradient(rgb(0, 0, 0) 3%,transparent);
            filter: blur(10px);

        }
        .next-next::before{
            content:'';
            width: 100%;
            height: 50%;
            position: absolute;
            z-index: 1;
            top: 52%;
            left: 0%;
            bottom: -45%;
            background: rgba(250, 245, 245, 0);
            background: linear-gradient(transparent,rgb(0, 0, 0));
            filter: blur(10px);

        }
        .circle{

            width: 650px;
            height: 650px;
            border: 2px solid var(--bcolor);
            border-radius: 50%;
            background-color: #101010;
            
            
            box-shadow: 0px  0px 200px 20px #02f992;

        }
        .wrapper{
            position: absolute;
            top: 0%;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            /* border: 10px solid red;  */
            display: flex;
            align-items: center;

           
            

        }
        .hscroll{
            min-width: 100%;
            height: 80%;
            display: flex;
            align-items: center;
            gap:10px;
            background:rgba(255, 255, 255, 0);
            /* border: solid red; */
           
            overflow-x:scroll; 
        } 
        .hscroll::-webkit-scrollbar{
            background-color: tr;
            height: 8px;
            
        }
        .hscroll::-webkit-scrollbar-thumb{
            background-color: #5ab58f;
            border-radius:16px;
        }

        @keyframes fliker{ 
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
            
        } 
        .hscroll .item{

            height: 100%;
            flex-shrink: 0;
            flex-basis:100%; 
            flex-grow: 1;

            /* background-color: #ffffffe1; */
        }
        #i2{
            display: flex;
            align-items: center;
        }

        .nexttext{
           
           font-family: 'Anton';
           font-size: 6.5vw;
           color:#f68432fa;
           display: inline;
         
           line-height: 1; 
          
          
       }
       .nexttext .span{
           
            color: transparent;
           -webkit-text-stroke-width:1px;
           -webkit-text-stroke-color:white;
           animation:fliker 0.4s ease-in-out 0.2s 6;
           
       }

       #i1 p{
        font-family: 'Poppins';
        font-size:13vw; 
        color: transparent;
        text-align: center; 
        -webkit-text-stroke-width:2px;
        -webkit-text-stroke-color: white;
       }
       #i3{
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .i3content *{

        color: #e0ff57;
        margin: 0;
        line-height: 1;
       } 
      
       .i4content{
        height: 100%;
        width: 100%;
        /* background: #a9a1a1; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        
      
       }
       .i4content img{
        background-color: #02f992;
        width: 350px;
        object-fit: cover;
        rotate: -20deg; 
        border-radius: 16px;
        border: 2px solid #1113e3;
       } 
       .i4content .matter{
        font-family: 'Anton';
        font-size: 6vw;
        margin: 0;
        line-height: 1;
        rotate: -20deg; 
        
        
       } 
       .i4content .matter > :nth-child(1){ 
                color: #1113e3;
       }
       .i4content .matter > :nth-child(2){
        
        color: transparent;
           -webkit-text-stroke-width:1px;
           -webkit-text-stroke-color:white;
       }
       .i4content .matter > :nth-child(3){
       

        color: transparent;
           -webkit-text-stroke-width:1px;
           -webkit-text-stroke-color:white;
       }
       .i4content .matter > :nth-child(4){
        
        color: #1113e3;
       }

        
       
    </style>
</head>

<body style="margin: 0;">

    <div class="container">

        <div class="box">
            <div class="triangle1"></div>
            <div class="triangle2"></div>
        </div>



        <div class="outercircle padd">

            <!-- <p style="text-align: center;">hai</p>   -->
            <div class="innercircle padd">
                <!-- <p style="text-align: center;">hai</p> -->
                <div class="core padd">
                    <div class="crust padd">

                    </div>
                    <!-- <p style="text-align: center;">hai</p> -->
                </div>
            </div>

        </div>

    </div>

    <div class="hero"> 
        <div class="icecubes">
            <img src="https://www.pngmart.com/files/7/Ice-Cube-PNG-Photos.png" alt="">
        </div>
        <div class="shade">
        </div> 
        <div class="pegs">
            <img src="https://s3.ap-southeast-2.amazonaws.com/assets.liquorbarons.com.au/app/uploads/2022/11/28122212/1080x1080px-Posts-Page-Tiles-SOM.png" alt="" id="initial">
            <img src="https://cocktailporter.co.uk/cdn/shop/products/Espressomartinilarge_819x1024.png?v=1678379664" alt="">
            <img src="https://enjoymocktails.com/cdn/shop/files/EW-MOSCOW-MULE.jpg?v=1684528219&width=600" alt="">
            <img src="https://www.super7mart.in/cdn/shop/products/schweppes-tonic-water-330ml-imported-677193.png?v=1678346945&width=1000" alt="">
        </div>
        <div class="text">
            <h1>THE BORN TO MIX</h1>
            <p>MIX<span>E</span>D</p>
        </div>
    </div>

    <div class="next">
        <div class="supertext">
        <span>DISCOVER</span> <span>THE</span> <span>SELETTI X</span> <br>
        <span>ANSOLUTE</span> <span class="span">BORN TO</span> <br>
        <span class="span">MIXED </span> <span>NFT COLLECTION</span>
        </div>
    </div>

    <div class="next-next" >
        <div class="circle"> 
           
        </div>
        <div class="wrapper">
        <div class="hscroll">
            <div class="item" id="i1">
               <p>ABOUT.</p>
            </div>
            <div class="item" id="i2">
                <div class="nexttext">
                    <span>DISCOVER</span> <span>THE</span> <span>SELETTI X</span> <br>
                    <span>ANSOLUTE</span> <span class="span">BORN TO</span> <br>
                    <span class="span">MIXED </span> <span>NFT COLLECTION</span>
                    </div>
            </div>
            <div class="item" id="i3">
                <div class="i3content nexttext">
                    <div>BORN</div>
                    <div>TO MIXED</div>
                    <div class="span">COLLECTION</div>
                </div>
            </div>
            <div class="item" id="i4">
              <div class="i4content"> 
                <!-- <img src="https://hips.hearstapps.com/hmg-prod/images/drink-to-order-at-the-bar-1642641671.png?crop=1.00xw:0.742xh;0,0.211xh&resize=1200:*" alt=""> -->
                <img src="https://shop.mapro.com/admin_panel/site_data/uploads/product_images/big/6e62dc66570912cb02d48c11f11a3ed6.jpg" alt="">
                <div class="matter">
                    <div>SELETTE X DELLETE</div>
                <div>TWO BRANDS </div>
                <div>THAT COLLAB TO</div>
                <div>ON THE ROCKS</div>
                </div>
                
              </div>
            </div>
            
        </div> 
    </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>
    <script>
         const title=document.querySelector('.hero h1'); 
        const container = document.querySelector('.container');
        const peg0=document.querySelector('.pegs img:nth-child(1) ');

        const peg1=document.querySelector('.pegs img:nth-child(2)');
        const peg2=document.querySelector('.pegs img:nth-child(3)');
        const peg3=document.querySelector('.pegs img:nth-child(4)');
        console.log(peg0);
        gsap.registerPlugin(ScrollTrigger);
        const tl = gsap.timeline({
                scrollTrigger: {
                    trigger: '.container',
                    start: '80% 80%',
                    end: '150% top',
                    scrub: 1,
                    markers:true,
                    pin: true,

                }
            });



         

            tl.to('.outercircle', { rotate: '60deg', scale: '1.1', '--color': '#c7f270', '--bcolor': '#c7f270' }, 'a');
            tl.to('.box', { rotate: 60 }, 'a');
            tl.to('.outercircle', { rotate: '120deg', scale: '1.2', '--color': '#b6e77a', '--bcolor': '#b6e77a' }, 'b');
            tl.to('.box', { rotate: 120, height: '200%' }, 'b');
            tl.to('.outercircle', { rotate: '180deg', scale: '1.3', '--color': '#ea983c', '--bcolor': '#ea983c' }, 'c');
            tl.to('.box', { rotate: 180, height: '200%' }, 'c'); 





            tl.to('.outercircle', { rotate: '240deg', scale: '1.4', '--color': '#9e5b74', '--bcolor': '#9e5b74' }, 'd');
            tl.to('.box', { rotate: 180, height: '200%' }, 'd');

            tl.to('.outercircle', { rotate: '300deg', scale: '1.5', '--color': '#5d3aa6', '--bcolor': '#5d3aa6' }, 'e');
            tl.to('.box', { rotate: 300, height: '200%' }, 'e');



            tl.to('.outercircle', { rotate: '360deg', scale: '1.6', '--color': '#0f10c1', '--bcolor': '#0f10c1' }, 'f');
            tl.to('.box', { rotate: 360, height: '200%' }, 'f');


            tl.to('.outercircle', { rotate: '360deg', scale: '1.6', '--color': '#0f10c1', '--bcolor': '#0f10c1' }, 'g');
            tl.to('.box', { rotate: 360, height: '200%' }, 'g');


            tl.to('.outercircle', { rotate: '360deg', scale: '2', '--color': '#0f10c1', '--bcolor': '#0f10c1' }, 'h');
            tl.to('.box', { rotate: 360, height: '200%' }, 'h');


           
            tl.to('.container,.container *', { opacity: '0', display: 'none' });  
            
            tl.set('.hero',{position:'fixed'});
            tl.set(peg0,{display:'block'});
            tl.to('.pegs',{duration:4,top:'-100%',rotate:65});
            tl.set(peg0,{display:'none'});
            tl.set('.pegs',{top:'120%'});

            
            tl.to('.hero h1',{opacity:0});
            tl.set(title,{textContent:'THE ESPRESSO MARTINI'});
            tl.to('.hero .shade',{backgroundColor:'#cf73307a'},'a1');  
            tl.to('.hero h1',{opacity:1},'a1'); 

            tl.set(peg1,{display:'block'},'a1');
            tl.to('.pegs',{duration:4,top:'-100%',rotate:65},'a1');
            tl.set(peg1,{display:'none'});
            tl.set('.pegs',{top:'120%'});

            tl.to('.hero h1,.hero span',{color:'#cf7330'},'a1');
            tl.to('.hero p,.hero span',{webkitTextStrokeColor:'#cf7330'},'a1');
           
            

            tl.to('.hero h1',{opacity:0});
            tl.set(title,{textContent:'THE MULE'});
            tl.to('.hero .shade',{backgroundColor:'#6bbab07a'},'b1');  
            tl.to('.hero h1',{opacity:1},'b1'); 
            tl.set(peg2,{display:'block'},'b1');
            tl.to('.pegs',{duration:4,top:'-100%',rotate:65},'b1');
            tl.set(peg2,{display:'none'});
            tl.set('.pegs',{top:'120%'});


            tl.to('.hero h1,.hero span',{color:'#6bbab0'},'b1'); 
            tl.to('.hero p,.hero span',{webkitTextStrokeColor:'#6bbab0'},'b1');

            tl.to('.hero h1',{opacity:0});
            tl.set(title,{textContent:'THE TONIC'});
            tl.to('.hero .shade',{backgroundColor:'#c1db4b7a'},'c1');   
            tl.to('.hero h1',{opacity:1},'c1'); 
            tl.set(peg3,{display:'block'},'c1');
            tl.to('.pegs',{duration:4,top:'-100%',rotate:65},'c1');
            tl.set(peg3,{display:'none'});
            tl.set('.pegs',{top:'120%'});
            



            tl.to('.hero h1,.hero span',{color:'#c1db4b'},'c1'); 
            tl.to('.hero p,.hero span',{webkitTextStrokeColor:'#c1db4b'},'c1');

            tl.to('.next',{y:'-120%'},'endanime');
            tl.set('.hero',{display:'none'},'endanime'); 
            const supertext=document.querySelector('.supertext');
            const words=document.querySelectorAll('.supertext span');
           
                words.forEach((item)=>{
                tl.to(item,{opacity:0});
                tl.to(item,{opacity:1});
                });
            const colorarray = ['#cf7330', '#6bbab0', '#c1db4b'];


            const tl2=gsap.timeline({scrollTrigger:{
                trigger:'.wrapper'
            }})









    </script>
</body>

</html>